# Hibernate-2020-AHYB

./: Hibernate.pptx  README.md
Solutions/hibernateExercisesAdvanced/src/main/java/com/mycompany/hibernateexercisesadvanced/: Certificate.java  HibernateApp.java
Solutions/hibernateExercisesAdvanced/src/main/resources/: Employee.hbm.xml  hibernate.cfg.xml
Solutions/hibernateExercisesBasic_answer/hibernateExercisesBasic_answer/src/main/java/com/mycompany/hibernateexercisesbasic/: Animal.java  HibernateApp.java  Student.java
hibernateExercisesAdvanced/: pom.xml
hibernateExercisesAdvanced/src/main/java/com/mycompany/hibernateexercisesadvanced/: Employee.java  HibernateApp.java
hibernateExercisesAdvanced/src/main/resources/: Employee.hbm.xml
hibernateExercisesBasic/hibernateExercisesBasic_correct/: pom.xml
hibernateExercisesBasic/hibernateExercisesBasic_correct/src/main/java/com/mycompany/hibernateexercisesbasic/: Animal.java  HibernateApp.java  Student.java
